stages:
    - build
    - test
    - build_docker

build dotnet:
    stage: build
    image: mcr.microsoft.com/dotnet/core/sdk:2.1
    script:
        - cd GpDemo && dotnet restore && dotnet build

test dotnet:
    stage: test
    image: mcr.microsoft.com/dotnet/core/sdk:2.1
    script:
        - dotnet test

build docker image:
    stage: build_docker
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_TOKEN
        - docker build --rm -t $DOCKER_HUB_USER/gpdemo:$CI_COMMIT_SHA -f deploy/Dockerfile GpDemo
        - docker push $DOCKER_HUB_USER/gpdemo:$CI_COMMIT_SHA
